
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LankaTech Connect</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-white shadow-md py-6">
    <div class="max-w-7xl mx-auto px-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-blue-600">LankaTech Connect</h1>
      <a href="#quote" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Get a Quote</a>
    </div>
  </header>

  <section class="text-center py-12 px-4">
    <h2 class="text-4xl font-bold mb-4">Hire Skilled Sri Lankan Tech Freelancers</h2>
    <p class="text-xl mb-6">Remote. Reliable. Affordable. Let our pre-vetted IT experts help your business grow.</p>
    <a href="#quote" class="bg-green-500 text-white px-6 py-3 rounded-lg text-lg hover:bg-green-600">Request Free Quote</a>
  </section>

  <section class="bg-white py-12">
    <div class="max-w-5xl mx-auto px-4">
      <h3 class="text-2xl font-bold text-center mb-8">How It Works</h3>
      <div class="grid md:grid-cols-3 gap-8 text-center">
        <div>
          <h4 class="text-xl font-semibold mb-2">1. Tell Us What You Need</h4>
          <p>Submit your project requirements through a simple form.</p>
        </div>
        <div>
          <h4 class="text-xl font-semibold mb-2">2. Get Matched</h4>
          <p>We pair you with vetted Sri Lankan tech professionals who fit your needs.</p>
        </div>
        <div>
          <h4 class="text-xl font-semibold mb-2">3. Project Delivered</h4>
          <p>Get timely delivery, transparent communication, and post-project support.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="py-12 px-4">
    <h3 class="text-2xl font-bold text-center mb-8">Our Services</h3>
    <div class="grid md:grid-cols-3 gap-6 max-w-5xl mx-auto">
      <div class="p-4 bg-white rounded shadow">✅ Website Development (WordPress, Shopify)</div>
      <div class="p-4 bg-white rounded shadow">✅ Mobile App Development (Flutter, React Native)</div>
      <div class="p-4 bg-white rounded shadow">✅ Power BI Dashboards</div>
      <div class="p-4 bg-white rounded shadow">✅ Software Testing & QA</div>
      <div class="p-4 bg-white rounded shadow">✅ UI/UX Design</div>
      <div class="p-4 bg-white rounded shadow">✅ Virtual IT Support</div>
    </div>
  </section>

  <section class="bg-blue-50 py-12 px-4">
    <div class="max-w-3xl mx-auto text-center">
      <h3 class="text-2xl font-bold mb-4">Why Choose Us?</h3>
      <ul class="text-lg space-y-2">
        <li>✔ Perth-based coordination for peace of mind</li>
        <li>✔ Cost-effective with rates starting at AUD $15/hour</li>
        <li>✔ Trusted, English-speaking professionals</li>
        <li>✔ Transparent pricing and no hidden fees</li>
      </ul>
    </div>
  </section>

  <section class="py-12 px-4" id="quote">
    <div class="max-w-2xl mx-auto bg-white p-8 rounded shadow">
      <h3 class="text-2xl font-bold text-center mb-4">Request a Free Quote</h3>
      <form action="https://formsubmit.co/semage77@hotmail.com" method="POST" class="space-y-4">
        <input type="hidden" name="_captcha" value="false">
        <input class="w-full p-3 border rounded" type="text" name="name" placeholder="Your Name" required>
        <input class="w-full p-3 border rounded" type="email" name="email" placeholder="Email Address" required>
        <textarea class="w-full p-3 border rounded" name="message" rows="4" placeholder="Project Requirements" required></textarea>
        <button type="submit" class="w-full bg-blue-600 text-white p-3 rounded hover:bg-blue-700">Submit</button>
      </form>
    </div>
  </section>

  <footer class="bg-gray-800 text-white py-6 text-center">
    &copy; 2025 LankaTech Connect. All rights reserved.
  </footer>
</body>
</html>
